{
  "name": "cordova-template",
  "version": "1.0.0",
  "homepage": "./",
  "author": "shoujian",
  "license": "MIT",
  "scripts": {
    "build": "cordova prepare && cordova build android --debug"
  },
  "devDependencies": {
    "cordova": "^11.0.0"
  },
  "dependencies": {
    "cordova-android": "^7.1.4"
  },
  "cordova": {
    "platforms": [
      "android"
    ]
  }
}